---
NAME: k8s-cluster-from-ground-up
AWS_REGION: us-west-2
KUBERNETES_API_SERVER_ADDRESS: k8s-cluster-from-ground-up-2aa6d4b8447f383a.elb.us-west-2.amazonaws.com
KUBERNETES_PUBLIC_ADDRESS: k8s-cluster-from-ground-up-2aa6d4b8447f383a.elb.us-west-2.amazonaws.com